{
  "name": "portfolio-2.0",
  "homepage": "https://portfolio-2-0-taupe.vercel.app/",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.9.0"
  }
}
